{"backend_state":"running","connection_file":"/projects/9ba60d3b-b583-4d6a-a0f2-337b2525bbbf/.local/share/jupyter/runtime/kernel-ffd751df-1885-4dfa-aff4-8ecd634fc489.json","kernel":"nlp_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"interpreter":{"hash":"335ee12212264728feb72f243af72c5a8ea26c832f07e1f651ce9e17c7ceae23"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.9.12"},"widgets":{"application/vnd.jupyter.widget-state+json":{"state":{},"version_major":2,"version_minor":0}}},"trust":true,"type":"settings"}
{"cell_type":"code","end":1654874619943,"exec_count":1,"id":"087908","input":"# Install NLTK - pip install nltk\nimport nltk\nnltk.download('wordnet')\nnltk.download('punkt')","kernel":"nlp_env","output":{"0":{"name":"stderr","text":"[nltk_data] Downloading package wordnet to /projects/9ba60d3b-b583-4d6\n[nltk_data]     a-a0f2-337b2525bbbf/nltk_data...\n[nltk_data]   Package wordnet is already up-to-date!\n[nltk_data] Downloading package punkt to /projects/9ba60d3b-b583-4d6a-\n[nltk_data]     a0f2-337b2525bbbf/nltk_data...\n[nltk_data]   Package punkt is already up-to-date!\n"},"1":{"data":{"text/plain":"True"},"exec_count":1}},"pos":2,"start":1654874619204,"state":"done","type":"cell"}
{"cell_type":"code","end":1654874934795,"exec_count":3,"id":"9a2af5","input":"import urllib\nimport bs4 as bs\nimport re","kernel":"nlp_env","pos":4,"start":1654874934713,"state":"done","type":"cell"}
{"cell_type":"code","end":1654874937992,"exec_count":4,"id":"0175e0","input":"# We will read the contents of the Wikipedia article \"Global_warming\" as an example, please feel free to use your own! You can use the url below:\nurl = 'https://en.wikipedia.org/wiki/Global_warming' # you can change this to use other sites as well.\n\n# We can open the page using \"urllib.request.urlopen\" then read it using \".read()\"\nsource = urllib.request.urlopen('https://en.wikipedia.org/wiki/Global_warming').read()\n\n# Beautiful Soup is a Python library for pulling data out of HTML and XML files.\n# you may need to install a parser library --> \"!pip3 install lxml\"\n# Parsing the data/creating BeautifulSoup object\n\nsoup = bs.BeautifulSoup(source,\"html.parser\") \n\n# Fetching the data\ntext = \"\"\nfor paragraph in soup.find_all('p'): #The <p> tag defines a paragraph in the webpages\n    text += paragraph.text\n\n# Preprocessing the data\n\ntext = re.sub(r'\\[[0-9]*\\]',' ',text) # [0-9]* --> Matches zero or more repetitions of any digit from 0 to 9\ntext = text.lower() #everything to lowercase\ntext = re.sub(r'\\W^.?!',' ',text) # \\W --> Matches any character which is not a word character except (.?!)\ntext = re.sub(r'\\d',' ',text) # \\d --> Matches any decimal digit\ntext = re.sub(r'\\s+',' ',text) # \\s --> Matches any characters that are considered whitespace (Ex: [\\t\\n\\r\\f\\v].)","kernel":"nlp_env","pos":5,"start":1654874937341,"state":"done","type":"cell"}
{"cell_type":"code","end":1654875816515,"exec_count":7,"id":"e5f3ff","input":"print(words[:10])","kernel":"nlp_env","output":{"0":{"ename":"NameError","evalue":"name 'words' is not defined","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","Input \u001b[0;32mIn [7]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[43mwords\u001b[49m[:\u001b[38;5;241m10\u001b[39m])\n","\u001b[0;31mNameError\u001b[0m: name 'words' is not defined"]}},"pos":9,"start":1654875816484,"state":"done","type":"cell"}
{"cell_type":"code","end":1654876795147,"exec_count":8,"id":"8b3c40","input":"text[:300]","kernel":"nlp_env","output":{"0":{"data":{"text/plain":"\" contemporary climate change includes both global warming and its impacts on earth's weather patterns. there have been previous periods of climate change, but the current changes are distinctly more rapid and not due to natural causes. instead, they are caused by the emission of greenhouse gases, mo\""},"exec_count":8}},"pos":6,"scrolled":true,"start":1654876795138,"state":"done","type":"cell"}
{"cell_type":"code","id":"074969","input":"nltk.download('averaged_perceptron_tagger')","pos":24,"state":"done","type":"cell"}
{"cell_type":"code","id":"0dfc2f","input":"similar1, similar2","pos":39,"state":"done","type":"cell"}
{"cell_type":"code","id":"14433c","input":"# code to print a wordcloud for your sentences\nwordcloud = WordCloud(\n                        background_color='white',\n                        max_words=100,\n                        max_font_size=50, \n                        random_state=42\n                        ).generate(str(sentences))\nfig = plt.figure(1)\nplt.figure(figsize=(10,10))\nplt.imshow(wordcloud, interpolation=\"bilinear\")\nplt.axis('off')\nplt.show()","pos":40,"state":"done","type":"cell"}
{"cell_type":"code","id":"14aef8","input":"'''\ndefine a function called \"remove_punctuation\" that removes punctuation from the sentences.\n'''\ndef remove_punctuation(sentences):\n    \n    ### Some code goes here. Hint: Try looking up how to remove stopwords in NLTK if you get stuck. ###\n    \n    return sentences\nsentences = remove_punctuation(sentences)\nprint(sentences[:10]) #eliminating all punctuation.","pos":15,"state":"done","type":"cell"}
{"cell_type":"code","id":"14ed3f","input":"'''\nDoing the same without removing stop words or lemming\n'''\n# tokenize the text using sent_tokenize\n\n# from this list of sentences, create a list of lists where the ith entry in the list is the word tokenizaiton of the ith sentence (after preprocessing)","pos":43,"state":"done","type":"cell"}
{"cell_type":"code","id":"15903b","input":"# print the tokenized list of lists","pos":29,"state":"done","type":"cell"}
{"cell_type":"code","id":"166b3d","input":"print(sentences[:10])","pos":11,"state":"done","type":"cell"}
{"cell_type":"code","id":"183881","input":"'''\nYour code here: Tokenize the sentences from the data  and set it to a variable called sentences.\nHint: try googling how to tokenize sentences in NLTK!\n'''\n","pos":10,"state":"done","type":"cell"}
{"cell_type":"code","id":"39b83b","input":"# Look up the most similar words to certain words in your text using the model.wv.most_similar() function","pos":33,"state":"done","type":"cell"}
{"cell_type":"code","id":"3aad5b","input":"#Let's go ahead and create a list that's formatted how word2vec needs:\n    # a list of lists where the ith entry in the list is the word tokenizaiton of the ith sentence (after preprocessing)","pos":28,"state":"done","type":"cell"}
{"cell_type":"code","id":"41d383","input":"'''\nYour code here: Tokenize the words from the data and set it to a variable called words.\nHint: how to this might be on the very home page of NLTK!\n'''\n","pos":8,"state":"done","type":"cell"}
{"cell_type":"code","id":"4505d4","input":"","pos":48,"state":"done","type":"cell"}
{"cell_type":"code","id":"461ccd","input":"'''\ndefine a function called \"remove_stopwords\" that takes in a list of the sentences of the text and returns one that doesn't have any stopwords.\n'''\ndef remove_stopwords(sentences):\n    \n    ### Some code goes here. Hint: You may have to look up how to remove stopwords in NLTK if you get stuck. ###\n    \n    return sentences\n\n###Then actually apply your function###\nsentences = remove_stopwords(sentences)\nprint(sentences[:10]) #Check if it worked correctly. Are all stopwords removed?","pos":14,"scrolled":true,"state":"done","type":"cell"}
{"cell_type":"code","id":"464736","input":"# Training the Word2Vec model (same code as before), but one change: use our lame data that was not preprocessed\n\n# Try printing this after training the model.\nwords = model.wv.index_to_key\nprint(words[:10])","pos":45,"state":"done","type":"cell"}
{"cell_type":"code","id":"4ddfd2","input":"### Finding the most similar words in the model but... you get the idea ###\n\n","pos":47,"state":"done","type":"cell"}
{"cell_type":"code","id":"56df2e","input":"from nltk.stem import WordNetLemmatizer\n    \n## Step 1: Import the lemmatizer\nlemmatizer = WordNetLemmatizer()\n\n'''\nYour code here: Define a function called \"lem_sentences\" that: loops through the sentences, split the sentences up by words and applies \"lemmatizer.lemmatize\" to each word and then join everything back into a sentence\n'''\n##Similar to stopwords: For loop through the sentences, split by words and apply \"lemmatizer.lemmatize\" to each word and join back into a sentence\ndef lem_sentences(sentences):\n\n    return sentences\nsentences = lem_sentences(sentences)\nprint(sentences[:10]) ","pos":21,"state":"done","type":"cell"}
{"cell_type":"code","id":"6a3917","input":"print(sentences[:10]) ","pos":22,"state":"done","type":"cell"}
{"cell_type":"code","id":"6d5624","input":"    # Finding Word Vectors - print word vectors for certain words in your text\n","pos":36,"state":"done","type":"cell"}
{"cell_type":"code","id":"782d97","input":"# POS Tagging example\n# CC - coordinating conjunction\n# NN - noun, singular (cat, tree)\n#all_words = nltk.word_tokenize(text)  ###If we want to look at part of speech taking before we stem/lem\n\ntagged_words = nltk.pos_tag(all_words)\n##Creates a list of lists where each element of the list is [word,partofspeech abbreviation]\n\n# Tagged word paragraph\nword_tags = []\nfor tw in tagged_words:\n    word_tags.append(tw[0]+\"_\"+tw[1])\n\ntagged_paragraph = ' '.join(word_tags)\n\n'''\nYour code here: print the first 1000 characters of tagged_paragraph.\n'''","pos":25,"state":"done","type":"cell"}
{"cell_type":"code","id":"7af283","input":"nltk.download('stopwords')\nfrom nltk.corpus import stopwords","pos":13,"state":"done","type":"cell"}
{"cell_type":"code","id":"7cad4b","input":"from nltk.stem import PorterStemmer\n\nstemmer = PorterStemmer()\n# try each of the words below\nstemmer.stem('troubled')\n#stemmer.stem('trouble')\n#stemmer.stem('troubling')\n#stemmer.stem('troubles')","pos":17,"state":"done","type":"cell"}
{"cell_type":"code","id":"80b574","input":"# Finding a vector of a word, but badly","pos":46,"state":"done","type":"cell"}
{"cell_type":"code","id":"81f30f","input":"","pos":34,"state":"done","type":"cell"}
{"cell_type":"code","id":"a5ad46","input":"\nprint(stemmed_sentences[:10])","pos":19,"state":"done","type":"cell"}
{"cell_type":"code","id":"bafc19","input":"    ### Finding the most similar words in the model ###\n","pos":37,"state":"done","type":"cell"}
{"cell_type":"code","id":"bd4ee4","input":"# Install gensim - pip install gensim\nimport nltk\nfrom gensim.models import Word2Vec\nimport matplotlib.pyplot as plt\nnltk.download('punkt')\nfrom wordcloud import WordCloud","pos":27,"state":"done","type":"cell"}
{"cell_type":"code","id":"c03b54","input":"#print the first 10 most common words.","pos":32,"state":"done","type":"cell"}
{"cell_type":"code","id":"c08a90","input":"# reFetching the data\nlame_text = \"\"\nfor paragraph in soup.find_all('p'): #The <p> tag defines a paragraph in the webpages\n    lame_text += paragraph.text","pos":42,"state":"done","type":"cell"}
{"cell_type":"code","id":"c63a0d","input":"'''\nYour code here:\nDefine a function called \"stem_sentences\" that takes in a list of sentences and returns a list of stemmed sentences.\n'''\ndef stem_sentences(sentences):\n    ### Some code goes here. Hint: Try looking up how to stem words in NLTK if you get stuck (or simply use the example above and run stemmer in a loop!). ###\n","pos":18,"state":"done","type":"cell"}
{"cell_type":"code","id":"d36eb3","input":"","pos":38,"state":"done","type":"cell"}
{"cell_type":"code","id":"dbdce4","input":"''' Training the Word2Vec model. You should pass:\n1. a list of lists where the ith entry in the list is the word tokenizaiton of the ith sentence\n2. min_count=1 --> Ignores all words with total frequency lower than 1 (i.e., include everything).\n'''\n# create the model\n\n# get the most common words of the model (it's entire vocabulary)\n\n# save the model to use it later\n\n# model = Word2Vec.load(\"word2vec.model\")","pos":31,"state":"done","type":"cell"}
{"cell_type":"code","id":"ed7c52","input":"# Redo the word cloud but set stopwords to empty so it looks really bad\nwordcloud = WordCloud(\n                        background_color='white',\n                        max_words=100,\n                        max_font_size=50, \n                        random_state=42, ###SET STOPWORDS = [] and/or include_numbers = True or you will get the same thing!!!\n                        stopwords = [],\n                        include_numbers = True).generate(str(lame_sentences)) \nfig = plt.figure(1)\nplt.figure(figsize=(10,10))\nplt.imshow(wordcloud, interpolation=\"bilinear\")\nplt.axis('off')\nplt.show()","pos":44,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"1ff653","input":"## Training the Word2Vec model\n\nFor this part you may want to follow a guide [here](https://radimrehurek.com/gensim/models/word2vec.html). ","pos":30,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"2e94e9","input":"## NLP Part 1 - Tokenization of paragraphs/sentences\n\nIn this section we are going to tokenize our sentences and words. If you aren't familiar with tokenization, we recommend looking up \"what is tokenization\". \n\nYou should also spend time on the [NLTK documentation](https://www.nltk.org/). If you're not sure how to do something, or get an error, it is best to google it first and ask questions as you go!","pos":7,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"56b130","input":"### Why did we do all this work?","pos":41,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"597f1b","input":"","pos":50,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"6bc3bb","input":"## Testing our model","pos":35,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"6dd972","input":"## NLP Part 3b - Lemmatization\nLemmatization considers the context and converts the word to its meaningful base form. There is a cool tutorial and definition of lemmatization in NLTK [here](https://www.geeksforgeeks.org/python-lemmatization-with-nltk/).","pos":20,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"7fb2b7","input":"# Word2Vec Model Visualization","pos":26,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"8d17df","input":"## NLP Part 4 - POS Tagging\nParts of speech tagging is marking up a word in a text as corresponding to a particular part of speech, based on both its definition and its context.","pos":23,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"ac2281","input":"## NLP Part 3a - Stemming the words\nStemming is the process of reducing inflected (or sometimes derived) words to their word stem, base or root form. There is an example below!","pos":16,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"c16bfc","input":"## NLP Part 0 - Get some Data!\n\nThis section's code is mostly given to you as a review for how you can scrape and manipulate data from the web. ","pos":3,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"cb322b","input":"","pos":1,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"f0e9ca","input":"# Natural Language Processing using NLTK","pos":0,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"fb44a8","input":"## Reflection\nHow important do you think proper preprocessing in NLP is?","pos":49,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"fce04e","input":"## NLP Part 2 - Stopwords and Punctuation\nNow we are going to work to remove stopwords and punctuation from our data. Why do you think we are going to do this? Do some research if you don't know yet. ","pos":12,"state":"done","type":"cell"}
{"id":0,"time":1654877000536,"type":"user"}
{"last_load":1654870472139,"type":"file"}